-------------------------------------------------------------------------------
Test set: com.tanhin.mathutil.core.MathUtilityTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.058 s <<< FAILURE! -- in com.tanhin.mathutil.core.MathUtilityTest
com.tanhin.mathutil.core.MathUtilityTest.testFactorial -- Time elapsed: 0.033 s <<< ERROR!
java.lang.IllegalArgumentException: error
	at com.tanhin.mathutil.core.MathUtility.getFactorial(MathUtility.java:48)
	at com.tanhin.mathutil.core.MathUtility.getFactorial(MathUtility.java:55)
	at com.tanhin.mathutil.core.MathUtility.getFactorial(MathUtility.java:55)
	at com.tanhin.mathutil.core.MathUtility.getFactorial(MathUtility.java:55)
	at com.tanhin.mathutil.core.MathUtility.getFactorial(MathUtility.java:55)
	at com.tanhin.mathutil.core.MathUtilityTest.testFactorial(MathUtilityTest.java:29)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

